{
  "name": "react-ifelse",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "watch": "babel -w src --out-dir dist",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminmock/react-ifelse.git"
  },
  "author": "Benjamin Mock <mail@benjaminmock.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminmock/react-ifelse/issues"
  },
  "homepage": "https://github.com/benjaminmock/react-ifelse#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "mocha": "^4.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
